{
  "name": "SPA-VanillaJS-Course--Example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiladNz/SPA-VanillaJS-Course-Example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiladNz/SPA-VanillaJS-Course-Example/issues"
  },
  "homepage": "https://github.com/MiladNz/SPA-VanillaJS-Course-Example#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
